<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <div>
    <form action="/" method="">
        <label for="review">Enter your Review : </label><br>
        <input type="text" id="review" name="review">
        <button onclick="myFunction()">Submit Review</button>
        <p id="para"></p>

        </form>
        </div>
      
      <script>
          function myFunction(){
              var getText=document.getElementById("review").value;
              document.getElementById("para").innerHTML=getText;
          }
        </script>

</body>
</html>